spring.application.name=ID_AUTH_SERVICE

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configure the datasource for an in-memory H2 database.
# The URL below includes DB_CLOSE_DELAY=-1 to keep the in-memory database alive as long as the JVM is running.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Security properties
spring.security.user.name=test
spring.security.user.password=test

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.SocialX=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log to file (optional)
logging.file.name=logs/socialx.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
