spring.application.name=ID_AUTH_SERVICE

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure the datasource for an in-memory H2 database.
# The URL below includes DB_CLOSE_DELAY=-1 to keep the in-memory database alive as long as the JVM is running.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
